# tomee-hibernate-jpa-test

./: .gitignore  README  pom.xml
src/main/java/tomee/hibernate/jpa/test/entity/: Movie.java
src/main/java/tomee/hibernate/jpa/test/rest/: MovieRestService.java  MovieRestServiceImpl.java
src/main/java/tomee/hibernate/jpa/test/service/: BaseService.java  HibernateBaseService.java  MovieService.java  MovieServiceI.java  MovieServiceImpl.java
src/main/resources/: db-hibernate.properties  log4j.properties
src/main/resources/db/: schema.sql
src/main/resources/spring/: tomee-hiberate-jpa-test-context.xml
src/main/webapp/WEB-INF/: web.xml
